<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root" class="screen title-screen">
        <engine:Label text="ROOTBOUND" class="title-text" />
        <engine:VisualElement name="button-container" class="menu-buttons">
            <engine:Button text="Play" name="Play" class="menu-button" />
            <engine:Button text="Options" name="Options" class="menu-button" />
            <engine:Button text="Quit" name="Quit" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>