@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes titleGlow {
    0% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(66, 220, 219, 0.3), 0 0 40px rgba(66, 220, 219, 0.2); }
    50% { text-shadow: 0 0 25px rgba(255, 255, 255, 0.5), 0 0 35px rgba(66, 220, 219, 0.4), 0 0 45px rgba(66, 220, 219, 0.3); }
    100% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(66, 220, 219, 0.3), 0 0 40px rgba(66, 220, 219, 0.2); }
}

@keyframes logoFloat {
    0% { translate: 0 0; }
    50% { translate: 0 -10px; }
    100% { translate: 0 0; }
}

.logo-container {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    animation: logoFloat 3s ease-in-out infinite;
}

.logo-image {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Logo/RootBound_Logo.jpeg');
    -unity-background-scale-mode: scale-to-fit;
    transition: all 0.3s ease;
}

.logo-container:hover .logo-image {
    scale: 1.05;
    rotate: 2deg;
}

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(22, 22, 28);
}

.title-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle at 50% 30%, rgba(66, 220, 219, 0.1) 0%, rgba(22, 22, 28, 1) 70%);
}

.title-text {
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 60px;
    -unity-text-align: middle-center;
    letter-spacing: 15px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 0 20px rgba(66, 220, 219, 0.4);
    animation: titleGlow 3s ease-in-out infinite;
    border-bottom-width: 4px;
    border-bottom-color: rgba(66, 220, 219, 0.3);
}

.menu-buttons {
    flex-direction: column;
    width: 250px;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(66, 220, 219, 0.15);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.menu-button {
    width: 100%;
    height: 50px;
    margin: 8px;
    padding: 8px;
    font-size: 22px;
    background-color: rgba(45, 45, 45, 0.8);
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    border-radius: 8px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    -unity-font-style: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1);
    background: linear-gradient(180deg, rgba(60, 60, 60, 0.8) 0%, rgba(45, 45, 45, 0.8) 100%);
}

.menu-button:hover {
    background-color: rgba(70, 70, 70, 0.9);
    border-color: rgba(180, 180, 180, 0.8);
    scale: 1.03;
    transition-duration: 0.15s;
    color: rgb(220, 220, 220);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.2);
    translate: 0 -2px;
    background: linear-gradient(180deg, rgba(80, 80, 80, 0.9) 0%, rgba(60, 60, 60, 0.9) 100%);
}

.menu-button:active {
    scale: 0.98;
    translate: 0 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.05);
    transition-duration: 0.1s;
    background: linear-gradient(180deg, rgba(40, 40, 40, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%);
}