.achievement-panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 20px;
}

.achievement-panel .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(66, 220, 219, 0.3);
}

.achievement-panel .title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(66, 220, 219);
}

.achievement-panel .summary {
    font-size: 18px;
    color: rgb(180, 180, 180);
}

.achievement-panel .achievements-container {
    flex-grow: 1;
}

.achievement-panel .list {
    flex-grow: 1;
    padding: 8px;
} 