<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement class="achievement-panel">
        <engine:VisualElement class="header">
            <engine:Label text="Achievements" class="title" />
            <engine:Label name="completion-summary" class="summary" />
        </engine:VisualElement>
        <engine:ScrollView class="achievements-container">
            <engine:VisualElement name="achievements-list" class="list" />
        </engine:ScrollView>
    </engine:VisualElement>

</engine:UXML> 