<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement class="skill-node">
        <engine:VisualElement name="skill-frame" class="frame">
            <engine:VisualElement name="skill-icon" class="icon" />
            <engine:VisualElement name="lock-icon" class="lock" />
        </engine:VisualElement>
        <engine:Label name="skill-name" class="name" />
    </engine:VisualElement>

</engine:UXML> 