.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(22, 22, 28);
}

.title-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle at 50% 30%, rgba(66, 220, 219, 0.1) 0%, rgba(22, 22, 28, 1) 70%);
}

.title-text {
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 40px;
    -unity-text-align: middle-center;
    letter-spacing: 15px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 0 20px rgba(66, 220, 219, 0.4);
    animation: titleGlow 3s ease-in-out infinite;
    border-bottom-width: 4px;
    border-bottom-color: rgba(66, 220, 219, 0.3);
}

.profile-container {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 40px;
    border-width: 1px;
    border-color: rgba(66, 220, 219, 0.3);
    min-width: 300px;
}

.player-icon {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin-right: 16px;
    background-color: rgba(66, 220, 219, 0.1);
    border-width: 2px;
    border-color: rgba(66, 220, 219, 0.5);
}

.profile-info {
    flex-grow: 1;
    justify-content: center;
}

.username-text {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
}

.level-container {
    flex-direction: row;
    align-items: center;
}

.level-text {
    font-size: 16px;
    color: rgb(66, 220, 219);
    margin-right: 8px;
    min-width: 60px;
}

.xp-bar {
    flex-grow: 1;
    height: 4px;
    margin-top: 2px;
}

.xp-bar .unity-progress-bar__progress {
    background-color: rgb(66, 220, 219);
}

.menu-buttons {
    flex-direction: column;
    width: 250px;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(66, 220, 219, 0.15);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.menu-button {
    width: 100%;
    height: 50px;
    margin: 8px;
    padding: 8px;
    font-size: 22px;
    background-color: rgba(45, 45, 45, 0.8);
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    border-radius: 8px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    -unity-font-style: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1);
    background: linear-gradient(180deg, rgba(60, 60, 60, 0.8) 0%, rgba(45, 45, 45, 0.8) 100%);
}

.menu-button:hover {
    background-color: rgba(70, 70, 70, 0.9);
    border-color: rgba(66, 220, 219, 0.8);
    scale: 1.03;
    transition-duration: 0.15s;
    color: rgb(66, 220, 219);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.2);
    translate: 0 -2px;
    background: linear-gradient(180deg, rgba(80, 80, 80, 0.9) 0%, rgba(60, 60, 60, 0.9) 100%);
}

.menu-button:active {
    scale: 0.98;
    translate: 0 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.05);
    transition-duration: 0.1s;
    background: linear-gradient(180deg, rgba(40, 40, 40, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%);
}

.version-container {
    position: absolute;
    bottom: 16px;
    right: 16px;
    flex-direction: column;
    align-items: flex-end;
}

.version-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 2px;
}

.build-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.3);
}

@keyframes titleGlow {
    0% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(66, 220, 219, 0.3), 0 0 40px rgba(66, 220, 219, 0.2); }
    50% { text-shadow: 0 0 25px rgba(255, 255, 255, 0.5), 0 0 35px rgba(66, 220, 219, 0.4), 0 0 45px rgba(66, 220, 219, 0.3); }
    100% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(66, 220, 219, 0.3), 0 0 40px rgba(66, 220, 219, 0.2); }
} 